# AIMaid

./: .gitattributes  .gitignore  AGENTS.md  AIMaid.sln  AIMaid资源单份化调整.md  BuildAndStart.cmd  Directory.Build.props  README.md  build-and-start.ps1
.workbuddy/memory/: 2026-07-23.md
apps/data/: secret-protection-key.dpapi
apps/desktop/: .gitignore  README.md  electron.vite.config.ts  eslint.config.mjs  package-lock.json  package.json  tsconfig.node.json  tsconfig.web.json  vitest.config.ts
apps/desktop/release/: AIMaid.CoreHost.deps.json
apps/desktop/scripts/: capture-first-part-windows.mjs  capture-packaged-showcase.mjs  capture-packaged-tray-menu.mjs  capture-pet-coordinates.mjs  capture-reminders-runtime.mjs  capture-second-part-windows.mjs  capture-ui-snapshots.mjs  check-ui-boundary.mjs  clean-local-package.mjs  kill-packaged-app.mjs  launch-packaged-app.mjs  merge-local-package.mjs  migrate-ui-elements.mjs  publish-core.mjs  verify-live2d-runtime.mjs  verify-music-contour-runtime.mjs  verify-pet-bubble-runtime.mjs  verify-pet-item-chat-position.mjs  verify-pet-voice-runtime.mjs  verify-pet-window-anchor-runtime.mjs  verify-product-design-flow.mjs  verify-remote-video-runtime.mjs  verify-tray-idle-runtime.mjs
apps/desktop/src/main/: README.md  main.ts
apps/desktop/src/preload/: README.md  (+1 more)
apps/desktop/tests/: agent-conversation.test.ts  audio-bar-dynamics.test.ts  audio-lipsync.test.ts  capabilities.test.ts  core-process-manager.test.ts  core-protocol.test.ts  hotkey-window-toggle.test.ts  ipc-contract.test.ts  live2d-compatibility.test.ts  logger.test.ts  mock-core-client.test.ts  music-contour.test.ts  music-visualizer-layout.test.ts  pet-bubble.test.ts  pet-coordinate-mapping.test.ts  pet-hold-scale.test.ts  pet-phase4.test.ts  pet-voice-chain.test.ts  prompt-voice-input.test.ts  real-core.integration.test.ts  reminder-scheduler.test.ts  stdio-core-client.test.ts  system-settings-hotkeys.test.ts  tray-music-controls.test.ts  ui-foundation.test.ts  video-progress.test.ts  visible-helper-copy.test.ts  voice-input-hold.test.ts  window-positioning.test.ts  workflow-integrity.test.ts
contracts/: README.md  commands.json  errors.json  events.json  message-envelope.schema.json  protocol-version.json  queries.json
data/: aimaid-core.db
docs/: AIMaid_UI重排任务_第一部分.md  AIMaid_UI重排任务_第二部分.md  application-path-policy.md  business-module-migration-template.md  core-protocol.md  legacy-database-migration.md  live2d-pet-window.md  phase-1-extraction-report.md  ui-interaction-todos.md  ui-migration-inventory.md  unified-ui-components.md  并行任务A_桌宠状态音乐_当前任务.md  并行任务B_系统设置运行态交接.md  并行任务C_角色模板Agent交接.md  并行任务_视频与远程视频模块交接.md  并行改造总分工_三任务.md  托盘右键菜单闪烁问题调查报告.md  气泡展现逻辑.md  窗口拖动闪动漂移_事实记录.md  聊天窗口定位与卡死问题证据报告.md
docs/database/: README.md
docs/database/schema-baseline/: columns.json  domain-table-mappings.json  indexes.json  schema-fingerprint.txt  schema-validation.json  schema.sql  tables.json
docs/ui-review/: README.md
scripts/: check_dead_tables.ps1  check_dead_tables2.ps1  check_dead_tables3.ps1  check_empty_tables.ps1  update-database-report.ps1
src/AIMaid.Contracts/: BusinessRoutes.cs  CharacterContracts.cs  ChatContracts.cs  ExtendedDomainContracts.cs  IntegrationContracts.cs  MarketContracts.cs  Messaging.cs  MusicContracts.cs  PetVoiceCacheEvents.cs  PetVoiceContracts.cs  SettingsContracts.cs  StatusContracts.cs  TaskContracts.cs
src/AIMaid.Core/: AIMaid.Core.csproj  ApplicationPaths.cs  CharacterApplicationService.cs  CharacterAssetApplicationService.cs  CharacterCardTemplateRefreshService.cs  ChatApplicationService.cs  ChatCommandLauncherApplicationService.cs  DbQueryAgentExecutor.cs  ExtendedDomainApplicationService.cs  InProcessEventPublisher.cs  IntegrationApplicationServices.cs  JsonConfig.cs  JsonTextCanonicalizer.cs  MaidActionService.cs  MusicApplicationService.cs  PetVoiceCachePeriodCalculator.cs  PetVoiceMenuApplicationService.cs  PetVoiceTriggerCatalog.cs  PlatformPorts.cs  Ports.cs  ProactivePorts.cs  ProactiveRuntimeService.cs  ProactiveTriggerService.cs  ReminderApplicationService.cs  ReminderVoiceCacheService.cs  RemoteVideoApplicationService.cs  SettingsApplicationService.cs  StatusApplicationService.cs  SubtitleApplicationService.cs  TaskApplicationService.cs  TemplateCardApplicationService.cs  VaultExportApplicationService.cs  VideoLibraryApplicationService.cs
src/AIMaid.CoreHost/: AIMaid.CoreHost.csproj  Program.cs
src/AIMaid.CoreHost/Protocol/: ProtocolModels.cs  ProtocolWriter.cs
src/AIMaid.CoreHost/Runtime/: BinanceMarketApplicationService.cs  CodexQuotaApplicationService.cs  CoreLog.cs  CoreProtocolHost.cs  InternalServiceAgentExecutor.cs  InternalUiAgentExecutor.cs  SettingsBackedAiProviderClient.cs  SettingsBackedSpeechClient.cs  StatusServerApplicationService.cs  UnconfiguredRemoteMediaResolver.cs
src/AIMaid.Infrastructure/: AIMaid.Infrastructure.csproj  AesGcmSecretProtector.cs  BusinessDataSyncService.cs  HttpIntegrationClients.cs  InfrastructureOptions.cs  LegacyRelationalDocumentStore.cs  LocalFileManager.cs  ProactiveBroadcastContextService.cs  SchemaBootstrapper.cs  SqliteCoreStore.cs
src/AIMaid.Platform.Windows/: AIMaid.Platform.Windows.csproj  ExternalToolAdapters.cs  WindowsActivityProbe.cs  WindowsAgentExecutors.cs  WindowsKeyboardState.cs  WindowsPetWindowController.cs  WindowsProcessController.cs  WindowsRemoteCreatorCapture.cs  WindowsRemoteLiveCapture.cs  WindowsRemoteVideoPlatform.cs  WindowsSecretProtectionKeyStore.cs  WindowsStatusPlatform.cs  WindowsVaultArchivePlatform.cs
src/LlmAuditTest/: Program.cs
tests/AIMaid.Core.Tests/: AIMaid.Core.Tests.csproj  JsonSerializationTests.cs  PetVoiceCatalogTests.cs
tools/AIMaid.DatabaseReport/: AIMaid.DatabaseReport.csproj  Program.cs
tools/AIMaid.LegacyMigration/: AIMaid.LegacyMigration.csproj  LegacyDatabaseMigrator.cs  LegacyVaultDecryptor.cs  MigrationOptions.cs  MigrationReport.cs  Program.cs
tools/AIMaid.RelationalVerification/: AIMaid.RelationalVerification.csproj  Program.cs
(+183 files in other folders)
