<Project>
  <PropertyGroup>
    <InformationalVersion>2026.7.24.4.63</InformationalVersion>
    <AssemblyVersion>2026.7.24.63</AssemblyVersion>
    <FileVersion>2026.7.24.63</FileVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts/**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
