<Project>
  <PropertyGroup>
    <InformationalVersion>2026.7.24.3.62</InformationalVersion>
    <AssemblyVersion>2026.7.24.62</AssemblyVersion>
    <FileVersion>2026.7.24.62</FileVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts/**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
