<Project>
  <PropertyGroup>
    <InformationalVersion>2026.7.24.2.61</InformationalVersion>
    <AssemblyVersion>2026.7.24.61</AssemblyVersion>
    <FileVersion>2026.7.24.61</FileVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts/**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
