<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AIMaid.Contracts\AIMaid.Contracts.csproj" />
    <ProjectReference Include="..\AIMaid.Core\AIMaid.Core.csproj" />
    <ProjectReference Include="..\AIMaid.Infrastructure\AIMaid.Infrastructure.csproj" />
    <ProjectReference Include="..\AIMaid.Platform.Windows\AIMaid.Platform.Windows.csproj" />
  </ItemGroup>
</Project>
