<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\AIMaid.Contracts\AIMaid.Contracts.csproj" />
    <ProjectReference Include="..\..\src\AIMaid.Core\AIMaid.Core.csproj" />
    <ProjectReference Include="..\..\src\AIMaid.Infrastructure\AIMaid.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.22" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
